
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZXR2bXZvZ2llYnplZ3dqZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDc0NzAsImV4cCI6MjA1ODU4MzQ3MH0.d-w5tpkB-PthRgbFC2T4418S8OPP1VzuhzuvyrPQQg4
VITE_SUPABASE_URL=https://boetvmvogiebzegwjdnk.supabase.co